\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preguntes concretes sobre gramàtica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Escollir entre dues paraules}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conjugació de Verbs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonètica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafies importants}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lectures Obligatòries}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {La Plaça del Diamant}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Aigües Encantades}}{2}\protected@file@percent }
