\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preguntes concretes sobre gramàtica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Escollir entre dues paraules}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conjugació de Verbs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonètica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafies importants}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lectures Obligatòries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {La plaça del Diamant}}{1}\protected@file@percent }
