\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Álgebra Lineal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operaciones con matrices}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la multipliación entre dos matrices, el producto escalar de los vectores resaltados en verde dan lugar al escalar marcado en azul. Se coge una fila de la primera matriz y una columna de la segunda. Debido a esto el producto de matrices no es conmutativo $AB\neq  BA$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:productomatrices}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determinantes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometría}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis}{2}\protected@file@percent }
