\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Álgebra Lineal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operaciones con matrices}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la multipliación entre dos matrices, el producto escalar de los vectores resaltados en verde dan lugar al escalar marcado en azul. Se coge una fila de la primera matriz y una columna de la segunda. Debido a esto el producto de matrices no es conmutativo $AB\neq  BA$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:productomatrices}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determinantes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rango de una matriz}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matriz inversa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Cálculo de una matriz inversa}{2}\protected@file@percent }
\newlabel{eq:matriz-adjunta}{{1}{2}}
\newlabel{eq:2adjunt}{{2}{2}}
\newlabel{eq:3adjunt}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discusión de sistemas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Resolución de sistemas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Método de Gauss}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Método de Cramer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometría}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectores}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuaciones del plano y la recta}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recta}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recta en el espacio con su vector director y punto de posición.\relax }}{5}\protected@file@percent }
\newlabel{fig:ecuaciones-de-la-recta}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Plano}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se puede ver como el punto de posición $Q$ y los vectores $S$ y $R$, pueden definir el plano. También esta el vector normal $\vec  {n}$.\relax }}{6}\protected@file@percent }
\newlabel{fig:planeequation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Posiciones Relativas Planos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Planos paralelos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Planos Secantes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Posición Relativa de 3 Planos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Posición Relativa entre Plano y Recta}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Producto Escalar}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Perpendicularidad i Ángulos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Producto Vectorial}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limites}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asíntotas}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de asíntotas\relax }}{10}\protected@file@percent }
\newlabel{fig:asymptotes}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de discontinuidad vertical donde $\mathop {\mathgroup \symoperators l\acute  {\dotlessi  }m}_{x\rightarrow a^{+}} f(x) = +\infty $ i $\mathop {\mathgroup \symoperators l\acute  {\dotlessi  }m}_{x\rightarrow a^{-}} f(x) = -\infty $.\relax }}{11}\protected@file@percent }
\newlabel{fig:discontinuidadvertical}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuidad de Funciones}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Clasificación de puntos de discontinuidad}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teorema de Bolzano}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DERIVADAS}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Funciones Derivables (o no)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estudio de Funciones}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aquí tenemos unas gráficas ilustrativas de como se relacionan la primera y segudna derivada de una función.\relax }}{16}\protected@file@percent }
\newlabel{fig:secondderivative}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RESUMEN DE TODO ESTO (hay un error cuando se habla de la curvatura (cóncava/convexa), cuando $f''(x) > 0$ es cóncava y cuando $f''(x) < 0$ es convexa).\relax }}{17}\protected@file@percent }
\newlabel{fig:resumenanalissi}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Representaciones Gráficas}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Problemas de Optimización}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}INTEGRALES}{18}\protected@file@percent }
