\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La Restauració: evolució política, social, econòmica i demogràfica (1875-1931)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El catalanisme polític: precedents, aparició i evolució (1833-1931)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La Segona República (1931-1936)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La Guerra Civil (1936-1939)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}El franquisme (1939-1975)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} La transició i la democràcia (1975-1986)}{1}\protected@file@percent }
