\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La Restauració: evolució política, social, econòmica i demogràfica (1875-1931)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El catalanisme polític: precedents, aparició i evolució (1833-1931)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La Segona República (1931-1936)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La Guerra Civil (1936-1939)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esclat de Guerra Civil a Catalunya}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fets de Maig}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final de la Guerra a Catalunya}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Etapes militar/Batalles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Batalla Madrid}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Batalla Jarama i Guadalajara}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Batalla del Nord}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Fractura del Territori}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Batalla del Ebre}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Fi de la guerra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Política Republicana Espanyola}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gobierno de Largo Caballero}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gobierno de Negrín}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fonts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Situació Internacional}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Situació de les Dones (dos bàndols)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Principis Ideològics dels NACIONALS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}El Franquisme (1939-1975)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inici/Definicions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Los Tres Pilares}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autarquia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nacionalcatolicisme}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reorientació Econòmica i Movimiento Nacional}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relacions Internacionals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Anys de Boicot Internacional 45-47}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Guerra Freda en endavant}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Desarollismo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Anys de Creixement Econòmic}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Influencia d'Europa}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Oposició}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Catalunya}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Repressió}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Identitat Catalana}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Economia}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Crisi Final}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}La transició i la Democràcia (1975-1986)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recopilació de preguntes}{10}\protected@file@percent }
