\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Opciones de la Prueba}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Compresi贸n Lectora}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resumen texto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vocabulario}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compresi贸n del texto}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de ejercicio de antecedentes. La respuesta \textbf  {a)} es \underline  {el casero} y la del \textbf  {b)} es \underline  {los mosquitos}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antecedente}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de ejercicio de referente.\relax }}{2}\protected@file@percent }
\newlabel{fig:referente}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lecturas Obligatorias}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expresi贸n Escrita}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redacci贸n de un texto}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuadro a completar para realizar un texto argumentativo. \relax }}{3}\protected@file@percent }
\newlabel{fig:cuadroargumentos}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reescribir (completar) Texto}{4}\protected@file@percent }
