\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La radiación, los átomos y las moléculas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radiación EM y interacciones entre átomos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Radiación Infrarroja}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Espectro Visible}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo atómico, Propiedades Periódicas de los Elementos y Cuantificación de la Energía}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hipótesis de Planck}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modelos de los átomos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Configuración Electrónica}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Moeller, las flechas indican la dirección hacia donde hay que ir para que al añadir un electrón se vaya al siguiente orbital.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moeller}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla periódica con la configuración electrónica de cada elemento (el último orbital). \relax }}{3}\protected@file@percent }
\newlabel{fig:ptableorbitalspng}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Periodicidad de las Propiedades de los Átomos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Espectroscopia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Espectroscopia IR}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de gráfico con espectro IR de una molécula\relax }}{5}\protected@file@percent }
\newlabel{fig:ir}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla en la que se muestran los enlaces y sus correspondientes picos.\relax }}{5}\protected@file@percent }
\newlabel{fig:tablair}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Resonancia magnética nuclear (RMN)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Los hidrógenos verdes solo 'detectan' a los azules ya que están enlazados a un carbono y a tres enlaces de distancia (los cuatro picos más a la izquierda). Los picos siempre van a ser una más que los carbonos del mismo tipo que se detectan. Podemos ver como el hidrógeno rojo solo generar un pico (él mismo), ja que no 'detecta' a ninguno otro porque no está enlazado a un carbono. Finalmente los azules solo detectan a lo dos verdes (por eso tres picos), también sus picos serán más altos debido a que más hidrógenos los generan (tres de ellos comparado con los 2 de los verdes).\relax }}{6}\protected@file@percent }
\newlabel{fig:rmn}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Espectrometro de masas}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectrometro de masas del 2-hexeno. Podemos ver como el ion molecular $\ce {M^}$ con una masa de 84 es el primer pico. El más alto es el de masa 55 que coincide con $\ce {CH_3-CH=CH-CH_2}$\relax }}{6}\protected@file@percent }
\newlabel{fig:especmasa}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gases}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Temperatura y $E_{k}$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Velocidad de Difusión}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Modelo de los Gases}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Licuación de un gas}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces En este diagrama se pueden ver el punto crítico arriba a la derecha, junto a la zona donde el fluido está en estado supercrítico. Solo para las temperaturas por debajo de la temperatura supercrítica $T_{\text  {cr}}$ se puede licuidar el gas. \relax }}{8}\protected@file@percent }
\newlabel{fig:diagramafases}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Los cambios de energía en las reacciones químicas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importancia de saber esto}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energía Interna y Entalpía}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energía Interna}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Entalpía}{9}\protected@file@percent }
\newlabel{delta_H}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Experimento para determinar Entalpía/Energía Interna}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Relación entre entalpía y energía interna}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ley de Hess, Diagramas de Entalpias}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ley de Hess}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diagramas de Entalpias}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces En estos dos diagramas, se puede ver como el primero es endotérmico y el segundo exotérmico.\relax }}{10}\protected@file@percent }
\newlabel{fig:diagramah}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de entalpias usando la Ley de Hess. La reacción es $\ce {C_{6}H_{12}O_{6} + 6O_{2}\rightarrow 6CO_{2} + 6H_{2}O}$. En este caso se calcula primero la entalpía de formación del \ce {C_{6}H_{12}O_{6}}, para luego calcular la entalpía de la reacción.\relax }}{10}\protected@file@percent }
\newlabel{fig:diagrama2h}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entalpía de Enlaces}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entalpía Reticular Iónica}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ciclo de Born-Haber que describe la energía reticular del cloruro de sodio $\ce {NaCl}$, la sal de toda la vida. \relax }}{11}\protected@file@percent }
\newlabel{fig:born-haber}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Los Equilibrios de Fase y Equilibro Químico}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrios y Diagramas de Fase}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de fase del $\ce {CO2}$, podemos ver representados el punto triple y el punto crítico.\relax }}{12}\protected@file@percent }
\newlabel{fig:diagramafase}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibrio Químico}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Equilibrios Heteros y Homos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constantes de Equilibrio $K_{c}$ y $K_{p}$}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cocientes de Equilibrio $Q_{c}$ y $Q_{p}$}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cálculo con las constantes y los cocientes}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabla asociada a las concentraciones en un equilibrio de la reacción para la formación de dióxido de carbono. $x$ es la cantidad de concentración que varia una vez se llega al equilibrio. Se puede ver como los datos de la tabla variarían según cuales son las concentraciones iniciales. También hay que tener en cuenta las estequiometría implicada, porque los cocientes serían multiplicados por las concentraciones.\relax }}{14}\protected@file@percent }
\newlabel{fig:tablakc}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces En este caso podemos ver como se empieza solo con reactivos y al final hay una concentración $x$ para cada producto. Esta tabla corresponde a otro tema pero la he escogido como ejemplo. Ya se hablará de ella con más detenimiento en el futuro. \relax }}{14}\protected@file@percent }
\newlabel{fig:tabla2kc}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Factores que afectan a la constante de equilibrio}{14}\protected@file@percent }
