\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La radiación, los átomos y las moléculas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radiación EM y interacciones entre átomos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Radiación Infrarroja}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Espectro Visible}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo atómico, Propiedades Periódicas de los Elementos y Cuantificación de la Energía}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hipótesis de Planck}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modelos de los átomos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Configuración Electrónica}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Moeller, las flechas indican la dirección hacia donde hay que ir para que al añadir un electrón se vaya al siguiente orbital.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moeller}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla periódica con la configuración electrónica de cada elemento (el último orbital). \relax }}{3}\protected@file@percent }
\newlabel{fig:ptableorbitalspng}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Periodicidad de las Propiedades de los Átomos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Espectroscopia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Espectroscopia IR}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de gráfico con espectro IR de una molécula\relax }}{5}\protected@file@percent }
\newlabel{fig:ir}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla en la que se muestran los enlaces y sus correspondientes picos.\relax }}{5}\protected@file@percent }
\newlabel{fig:tablair}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Resonancia magnética nuclear (RMN)}{5}\protected@file@percent }
