\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ondas y sonido}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Movimiento Armónico Simple}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meme totalmente cierto sobre el Movimiento Armónico Simple\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mememhs}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Onda plana}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Los muelles}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación gráfica de $E_{m}$.\relax }}{3}\protected@file@percent }
\newlabel{fig:energiamas}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reflexión y Refracción}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\hat  {i}$ es el ángulo de la onda incidente con la recta normal y $\hat  {r}$ de la reflejada con la normal.\relax }}{3}\protected@file@percent }
\newlabel{fig:onda-reflejada}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se pueden ver las dos situaciones que dependen de la velocidad que tiene la onda en los medios.\relax }}{3}\protected@file@percent }
\newlabel{fig:refraccion1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difracción de una onda circular contenida dentro de una caja\relax }}{4}\protected@file@percent }
\newlabel{fig:difraccion-ondas}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Puntos máximos y mínimos en la interferencia de dos ondas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Onda estacionaria}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:onda-estacionaria-cuerda-fija}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cualidades del sonido y intensidad}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Efecto Doppler}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama representativo del efecto Doppler con un tren moviéndose.\relax }}{6}\protected@file@percent }
\newlabel{fig:efecto-doppler-2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tanto las velocidades ($ v_{1}, v_{2}, v_{3}$) como el recorrido del planeta en un tiempo determinado ($ S_{1}, S_{2}, S_{3}$) pueden ser diferentes entre si, pero las áreas siempre serán iguales $A_{1}=A_{2}=A_{3}$.\relax }}{7}\protected@file@percent }
\newlabel{fig:segunda-ley-kepler}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitación}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nociones geométricas de una elipse. \relax }}{7}\protected@file@percent }
\newlabel{fig:elipseesquema}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leyes de Kepler}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energía mecánica y tipos de órbitas}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energía Negativa (Elíptica)\relax }}{9}\protected@file@percent }
\newlabel{fig:energia-mecanica-positiva}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energía Nula (Parabólica)\relax }}{9}\protected@file@percent }
\newlabel{fig:energia-mecanica-nula}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energía Positiva (Hiperbólica)\relax }}{9}\protected@file@percent }
\newlabel{fig:energia-mecanica-negativa}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Física moderna}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ley de Desintegración Radioactiva}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodo de semidesintegración}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ecuaciones Radioactivas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efecto fotoeléctrico}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dependencia de la masa según la velocidad}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Principio de incertidumbre de Heisenberg}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Campo eléctrico}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energía, Campo Eléctrico, Potencial, Fuerza Eléctrica}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramas de líneas de campo}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de movimiento de cargas en un campo eléctrico\relax }}{14}\protected@file@percent }
\newlabel{fig:potencial-e-intensidad}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Movimiento de una carga a través de un campo eléctrico}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Onda electromagnética}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Onda electromagnética\relax }}{14}\protected@file@percent }
\newlabel{fig:sintesis-electromagnetica}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electromagnetismo}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fuerza sobre conductores rectilíneos debajo de la acción de un campo magnético}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partícula cargada en campo magnético}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de partícula en un campo magnético. Se puede sacar el sentido de la rotación utilizando un producto vectorial o la regla de la mano derecha. \relax }}{15}\protected@file@percent }
\newlabel{fig:particulaconb}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inducción campo magnético}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Conductor rectilíneo}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Campo magnético generado por un conductor rectilíneo\relax }}{16}\protected@file@percent }
\newlabel{fig:magneticolinea}{{16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Espira}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Solenoide}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fuerza magnética sobre una carga}{16}\protected@file@percent }
\newlabel{fig:espira}{{17a}{17}}
\newlabel{sub@fig:espira}{{a}{17}}
\newlabel{fig:five over x}{{17b}{17}}
\newlabel{sub@fig:five over x}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{17}\protected@file@percent }
\newlabel{fig:solenoide}{{17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Flujo magnético y fuerza electromotriz}{17}\protected@file@percent }
